<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"natsucyts.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在选毕业论文题目时找到的一个有趣的问题，即便最后这个题目被认定为不可写，它也足够激起我的好奇去研究。 个人比较感兴趣的问题是北魏早期的习惯法，或者说鲜卑民族早期的社会规范，以及在汉化过程中这一传统的遗留。在自我观察下，我感觉之所以对这一问题产生兴趣，是因为在阅读北魏历史时，鲜卑族的汉化问题导致的胡汉传统的巨大张力，激起了我一种人类学般的对异民族、异文化的好奇。在读书和翻看论文的过程中，发现对鲜卑习">
<meta property="og:type" content="article">
<meta property="og:title" content="鲜卑“怒而杀父兄，而终不害其母”">
<meta property="og:url" content="https://natsucyts.github.io/2023/10/18/%E9%B2%9C%E5%8D%91%E2%80%9C%E6%80%92%E8%80%8C%E6%9D%80%E7%88%B6%E5%85%84%EF%BC%8C%E8%80%8C%E7%BB%88%E4%B8%8D%E5%AE%B3%E5%85%B6%E6%AF%8D%E2%80%9D/index.html">
<meta property="og:site_name" content="夏目のノート">
<meta property="og:description" content="在选毕业论文题目时找到的一个有趣的问题，即便最后这个题目被认定为不可写，它也足够激起我的好奇去研究。 个人比较感兴趣的问题是北魏早期的习惯法，或者说鲜卑民族早期的社会规范，以及在汉化过程中这一传统的遗留。在自我观察下，我感觉之所以对这一问题产生兴趣，是因为在阅读北魏历史时，鲜卑族的汉化问题导致的胡汉传统的巨大张力，激起了我一种人类学般的对异民族、异文化的好奇。在读书和翻看论文的过程中，发现对鲜卑习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T07:41:37.450Z">
<meta property="article:modified_time" content="2023-10-18T08:04:04.299Z">
<meta property="article:author" content="Natsu">
<meta property="article:tag" content="历史札记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://natsucyts.github.io/2023/10/18/%E9%B2%9C%E5%8D%91%E2%80%9C%E6%80%92%E8%80%8C%E6%9D%80%E7%88%B6%E5%85%84%EF%BC%8C%E8%80%8C%E7%BB%88%E4%B8%8D%E5%AE%B3%E5%85%B6%E6%AF%8D%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://natsucyts.github.io/2023/10/18/%E9%B2%9C%E5%8D%91%E2%80%9C%E6%80%92%E8%80%8C%E6%9D%80%E7%88%B6%E5%85%84%EF%BC%8C%E8%80%8C%E7%BB%88%E4%B8%8D%E5%AE%B3%E5%85%B6%E6%AF%8D%E2%80%9D/","path":"2023/10/18/鲜卑“怒而杀父兄，而终不害其母”/","title":"鲜卑“怒而杀父兄，而终不害其母”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>鲜卑“怒而杀父兄，而终不害其母” | 夏目のノート</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">夏目のノート</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Natsu</p>
  <div class="site-description" itemprop="description">记录一些胡思乱想，任由备忘录上的自己展现一种破碎的样子，不试图梳理出所谓的“主线”，也不尝试勾勒自我，这样反而能更多地保留原初状态，不过大概率会变得比较意识流，只有自己才能看懂（其实只是因为懒，把想法成文好麻烦的）</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://natsucyts.github.io/2023/10/18/%E9%B2%9C%E5%8D%91%E2%80%9C%E6%80%92%E8%80%8C%E6%9D%80%E7%88%B6%E5%85%84%EF%BC%8C%E8%80%8C%E7%BB%88%E4%B8%8D%E5%AE%B3%E5%85%B6%E6%AF%8D%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Natsu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏目のノート">
      <meta itemprop="description" content="记录一些胡思乱想，任由备忘录上的自己展现一种破碎的样子，不试图梳理出所谓的“主线”，也不尝试勾勒自我，这样反而能更多地保留原初状态，不过大概率会变得比较意识流，只有自己才能看懂（其实只是因为懒，把想法成文好麻烦的）">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="鲜卑“怒而杀父兄，而终不害其母” | 夏目のノート">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鲜卑“怒而杀父兄，而终不害其母”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-18 15:41:37 / 修改时间：16:04:04" itemprop="dateCreated datePublished" datetime="2023-10-18T15:41:37+08:00">2023-10-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在选毕业论文题目时找到的一个有趣的问题，即便最后这个题目被认定为不可写，它也足够激起我的好奇去研究。</p>
<p>个人比较感兴趣的问题是北魏早期的习惯法，或者说鲜卑民族早期的社会规范，以及在汉化过程中这一传统的遗留。在自我观察下，我感觉之所以对这一问题产生兴趣，是因为在阅读北魏历史时，鲜卑族的汉化问题导致的胡汉传统的巨大张力，激起了我一种人类学般的对异民族、异文化的好奇。<br>在读书和翻看论文的过程中，发现对鲜卑习惯法的论述主要有几个部分（实际不止，只是随便写了几个）：（1）北魏早期“刑禁疏简”，这一现象是游牧民族社会规范的遗留；（2）通过对鲜卑习惯法与其他民族习俗（如乌丸）的对比来找出北方游牧民族间习俗的共性，从而分析北方民族间的联系与沿革；（3）鲜卑习俗与汉化后的巨大差异。</p>
<p>具体到在翻阅《魏书·刑法志》、《历代刑法考》、《九朝律考》等书中，我找到了一个感兴趣的问题，以下是个人的一些粗糙的思考（或者札记）：<br>简言之，鲜卑早期存在着“怒则杀父兄，而终不害其母”这一社会规范，由此引发思考，这一定程度上能体现早期鲜卑氏族社会中妇女与氏族的关系，妇女并不如汉文化中被紧紧绑在夫族中，而是与夫族、母族都若即若离。<br>根据《三国志·乌丸鲜卑东夷列传》引《魏书》的记载（《魏书》或为王沈记载曹魏历史所作，但中华书局小绿本并未明确解释《魏书》著者，需要后续查阅相关资料），汉末魏初时期的鲜卑“贵少贱老，其性悍骜，怒则杀父兄，而终不害其母，以母有族类，父兄以己为种，无复报者故也。”我看到今人对其的解释主要有二，一是从“以母有族类”推测此时的鲜卑采取氏族制度，二是认为这体现了鲜卑社会重母权的特点，是母权社会的遗留。<br>但我认为其中还隐含一种认识，即在一个氏族内部发生子杀父、弟杀兄的情况，在当时的社会观念中一般会为其复仇的氏族成员是被杀者的后代，而不包括被杀者的妻子，换言之母亲并不因丈夫的被杀而背负着在社会观念中的复仇责任，即便其背后有自己的氏族作为实力倚靠。对比之下，北魏太武帝“诏司徒浩定律令”，其中包括“害其亲者，轘之”，杀父杀母都被社会规范所否定，考虑到崔浩经学家的身份，这应当在很大程度上受到了汉化的影响。</p>
<p>我觉得这能够体现这一时期鲜卑社会关于氏族的观念，氏族成员的边界在哪里？女性究竟是否是夫族的成员？“怒则杀父兄，而终不害其母”体现的是汉末魏初时鲜卑社会的习俗，如果用同时期的曹魏与之相比，中原内外的观念差异就更为突出。《晋书·刑法志》记载曹魏改定妇女从坐之律，改律后的规定为“在室之女，从父母之诛；既醮之妇，从夫家之罚”，其理由是“今女既嫁，则为异姓之妻；如或产育，则为他族之母”，这其中体现的是出嫁女从一个氏族脱离而融入另一个氏族的过程。而“以母有族类，父兄以己为种，无复报者故也”呈现出的则是出嫁女与母族相脱离，但又藕断丝连，与夫族结合，但又游离于外的状态。<br>可以辅助理解这一现象的是鲜卑部落收继婚的传统，《三国志·乌丸鲜卑东夷列传》载“父兄死，妻后母执嫂。若无执嫂者，则己子以亲之，次妻伯叔焉。死则归其故夫”，一般认为收继婚的功能是发挥保持家族成员稳定，将“后母”、“寡嫂”拥有的财富与社会关系留在本族中，而这一作用的前提就是丈夫死后，妻子与夫族之间有着比较高的脱离可能。在汉文化“今女既嫁，则为异姓之妻”的观念下，暂且不论收继婚与儒家伦理的冲突，汉文化中宗族根本不需要这种婚姻形式来把寡妇留在族中。因此，收继婚也体现了鲜卑社会中出嫁女与夫家若即若离的状态。</p>
<p>但毕竟汉魏时期的鲜卑只是中原外的一个游牧民族，处于中原历史书写的边缘，相关史料阙失，因此更多只能依靠不同社会与不同时期制度间的对比来进行抽象的分析，或者从人类学、社会学的角度进行理论探讨，只是不知道这么做会不会使对这个问题的分析流于空泛。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E6%9C%AD%E8%AE%B0/" rel="tag"># 历史札记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/%E7%9C%8B%E9%85%B7%E5%84%BF%E5%85%AD%E8%AE%B2%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="prev" title="看purple酷儿六讲的一些想法">
                  <i class="fa fa-angle-left"></i> 看purple酷儿六讲的一些想法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Natsu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
